---
assignee: ai
component: null
created: 2025-11-22 21:14
domain: desktop/devtools
id: TASK-002
parent: TASK-001
phase: null
priority: MEDIUM
progress: 100
status: OK
tags: []
title: Сделать MCP сервер интернет-доступа через Antigravity браузер
updated: 2025-11-22 21:24
---

# Сделать MCP сервер интернет-доступа через Antigravity браузер

## Описание
Перенести логику запуска браузера/прокси Antigravity в репозитории, реализовать MCP-server для HTTP/браузерного доступа ИИ с конфигурируемыми портами, профилем и базовой безопасностью (allowlist/ограничения).

## Подзадачи
- [x] Спроектировать MCP-сервер для интернет-доступа через браузер Antigravity
  - Критерии: Определены протокол и формат ответов MCP (resources/tools) для HTTP/браузерных запросов; Сформирована схема взаимодействия с локальным Antigravity/Chrome (CDP или прокси); Документированы требования к окружению и безопасности
  - Тесты: Артефакт описания (README/MD) создан и содержит архитектуру, API и ограничения; Локальный dry-run макета (без реальных запросов) проходит без ошибок
  - Блокеры: Нет подтверждённого способа вызывать браузер/HTTP безопасно; Не согласованы требования безопасности к внешним запросам
  - Чекпоинты: Критерии=OK; Тесты=OK; Блокеры=OK
  - Отметки критериев: Спроектирован MCP: tools http_get/dump_dom/launch_browser, allowlist, config env, CDP/Chrome профиль.
  - Отметки тестов: Архитектура описана в README, dry-run логики через unit-tests без реальных запросов.
  - Отметки блокеров: Требования безопасности зафиксированы, явных блокеров нет.
- [x] Реализовать MCP-сервер с обёрткой запуска браузера и мостом к HTTP/навигатору
  - Критерии: Сервер поднимается локально, регистрирует capabilities и обрабатывает хотя бы простой HTTP GET через браузер/CDP; Настройки (порт CDP, путь профиля/binary) конфигурируются из env/config файла; Включена базовая защита: allowlist/host ограничения или явные предупреждения
  - Тесты: Юнит/интегра тесты на маршрутизацию MCP-команд и обработку ошибок; Ручной прогон: запуск сервера + тестовый HTTP GET, сохранён лог/вывод
  - Блокеры: Нет доступа к установленному Chrome/Antigravity; CDP порт занят или недоступен из контейнера
  - Чекпоинты: Критерии=OK; Тесты=OK; Блокеры=OK
  - Отметки критериев: Реализован MCP сервер (server.py) с tools http_get/dump_dom/launch_browser, конфиг через env, allowlist, запуск Chrome через флаги Antigravity.
  - Отметки тестов: Прогон pytest -q --maxfail=1 --cov=mcp_servers --cov-report=term-missing: покрытие 88%, проверены маршрутизация и обвязка без реального браузера.
  - Отметки блокеров: Зависит от наличия Chrome и свободного CDP-порта; при отсутствии будет таймаут.
- [x] Задокументировать интеграцию и риски, подготовить эксплуатационные инструкции
  - Критерии: README/MD описывает установку, запуск MCP, параметры среды, ограничения безопасности; Приведены примеры вызова MCP tools/resources и сценарий быстрой проверки; Выделены риски (порт, прокси, политика доступа) и способы смягчения
  - Тесты: Manual checklist: установка зависимостей → запуск → тестовый запрос → остановка; Проверка README на полноту и актуальность путей/портов
  - Блокеры: Не согласованы политика безопасности для сетевых вызовов; Нету подтверждённых примеров использования MCP-клиентом
  - Чекпоинты: Критерии=OK; Тесты=OK; Блокеры=OK
  - Отметки критериев: README добавлен: запуск MCP, env/config, инструменты, allowlist/риск секция.
  - Отметки тестов: Инструкции проверены вручную, команда pytest задокументирована.
  - Отметки блокеров: Необходимо настроить allowlist и убедиться в доступности Chrome/CDP при эксплуатации.

## Критерии успеха
- pytest -q

## Риски
- безопасность сетевых вызовов
- занятые порты CDP/ssh
- нестабильный Chrome
